<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      header {
        position: relative;
        background-color: aquamarine;
      }
      .menu {
        width: 500px;
        display: flex;
        background: #333;
      }
      .menu > li {
        position: relative;
      }
      .menu > li > a {
        display: block;
        padding: 15px 30px;
        color: #fff;
        text-decoration: none;
      }
      .submenu {
        display: none;
        position: absolute;
        top: 50px;
        left: 0;
        background: #555;
        width: 150px;
        z-index: 3;
      }
      .submenu.active {
        display: block;
      }
      .submenu li a {
        display: block;
        padding: 10px;
        color: #fff;
      }
      .submenu li a:hover {
        background: #777;
      }
      .header-bg {
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        height: 200px;
        background-color: #444;
        z-index: 1;
        display: none;
      }
    </style>
    <!-- <script src="js/jquery-1.12.3.js"></script> -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/menu.js"></script>
  </head>
  <body>
    <header>
      <ul class="menu">
        <li>
          <a href="#">메뉴1</a>
          <ul class="submenu">
            <li><a href="#">서브1</a></li>
            <li><a href="#">서브1</a></li>
          </ul>
        </li>
        <li>
          <a href="#">메뉴2</a>
          <ul class="submenu">
            <li><a href="#">서브2</a></li>
            <li><a href="#">서브2</a></li>
          </ul>
        </li>
      </ul>
      <!-- 헤더 배경 -->
      <div class="header-bg"></div>
    </header>
  </body>
</html>
